const getDay = require('./02_getDay');

test(`'2021-07-24' 해당 날짜의 요일은 토요일입니다.`, () => {
  expect(getDay('2021-07-24')).toBe('토요일');
});
test(`'2021-07-25' 해당 날짜의 요일은 일요일입니다.`, () => {
  expect(getDay('2021-07-25')).toBe('일요일');
});
test(`'2021-07-26' 해당 날짜의 요일은 월요일입니다.`, () => {
  expect(getDay('2021-07-26')).toBe('월요일');
});
test(`'2021-07-27' 해당 날짜의 요일은 화요일입니다.`, () => {
  expect(getDay('2021-07-27')).toBe('화요일');
});
test(`'2021-07-28' 해당 날짜의 요일은 수요일입니다.`, () => {
  expect(getDay('2021-07-28')).toBe('수요일');
});
